<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wxJ-e1-dsY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="ttl-22-5Th">
            <objects>
                <tableViewController id="SLc-49-K4Z" customClass="ActivityTableViewController" customModule="ixBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgi-an-EbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" textLabel="wQB-V3-568" detailTextLabel="d9T-pe-HxI" style="IBUITableViewCellStyleSubtitle" id="hov-pW-KLo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hov-pW-KLo" id="s2H-14-0x7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQB-V3-568">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d9T-pe-HxI">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="397-9o-5wy" kind="show" identifier="navToActivityDetail" id="tct-Q5-8bC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SLc-49-K4Z" id="gtU-7z-kVG"/>
                            <outlet property="delegate" destination="SLc-49-K4Z" id="3zX-FI-g4Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="fV7-Ve-WyH">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="wxb-Co-bnh">
                            <connections>
                                <segue destination="6II-VV-zEE" kind="presentation" id="1o8-Zq-4GT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LE-Hm-0pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="123.68815592203899"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="bkH-iu-21H">
            <objects>
                <viewController id="mqL-yC-b5M" customClass="AddActivityViewController" customModule="ixBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfh-bu-1FJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dtt-qm-0vS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPd-my-jjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Activity" id="8rw-pM-jgw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3PY-Km-tqC"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rKV-iC-S6o"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWZ-qg-ryC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="890.10494752623697"/>
        </scene>
        <!--Details-->
        <scene sceneID="qgh-pf-XO3">
            <objects>
                <viewController id="397-9o-5wy" customClass="ActivityDetailViewController" customModule="ixBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvr-N7-Ffa"/>
                        <viewControllerLayoutGuide type="bottom" id="6FU-VX-zQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUu-70-IIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovy-RR-Rqz">
                                <rect key="frame" x="165" y="112" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4D-Yo-19z">
                                <rect key="frame" x="165" y="166" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L4D-Yo-19z" firstAttribute="leading" secondItem="ovy-RR-Rqz" secondAttribute="leading" id="FaB-AE-Wcl"/>
                            <constraint firstItem="ovy-RR-Rqz" firstAttribute="top" secondItem="qvr-N7-Ffa" secondAttribute="bottom" constant="48" id="L6l-YT-v4P"/>
                            <constraint firstItem="ovy-RR-Rqz" firstAttribute="centerX" secondItem="mUu-70-IIZ" secondAttribute="centerX" id="g1R-PS-lvY"/>
                            <constraint firstItem="L4D-Yo-19z" firstAttribute="top" secondItem="ovy-RR-Rqz" secondAttribute="bottom" constant="33" id="oZA-wR-PDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Jkq-4m-H8F"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="L4D-Yo-19z" id="0EE-ob-dxe"/>
                        <outlet property="nameLabel" destination="ovy-RR-Rqz" id="gkl-cI-BfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXL-Ql-RDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1tW-Vj-Paq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxJ-e1-dsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Qr-hM-ey5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SLc-49-K4Z" kind="relationship" relationship="rootViewController" id="08n-Du-YSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckA-dj-kz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TN5-Dh-CPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6II-VV-zEE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iyf-rh-IyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mqL-yC-b5M" kind="relationship" relationship="rootViewController" id="jqv-xI-HGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwq-TZ-iEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="890.10494752623697"/>
        </scene>
    </scenes>
</document>
